stages:
  - Production_deployment

variables:
  CI_JOB_TIMEOUT: 1200
  TEMPLATE_FILE: ../arm/

Deploy to Production:
  stage: Production_deployment
  image: node:latest
  script:
    # Update package information (required to install azure-cli)
    - apt-get update
    # Install required packages
    - apt-get install -y curl apt-transport-https lsb-release gnupg
    - curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /etc/apt/trusted.gpg.d/microsoft.asc.gpg > /dev/null
    # Get the code name of the current Ubuntu release
    - AZ_REPO=$(lsb_release -cs)
    # Update package information (after adding azure-cli repo)
    - echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | tee /etc/apt/sources.list.d/azure-cli.list
    # Install necessary tools
    - apt-get update    
    - apt-get install -y zip
    - apt-get install -y azure-cli
    # Clone the changed repository with the latest commit from main
    - git clone --quiet --depth 1 --branch main https://oauth2:$MYTOKEN@gitlab.com/$PROJECT_GRP/$PROJECT_REPO_APP.git
    # Working inside the code directory (install npm, zip etc.)
    - cd $PROJECT_REPO_APP
    - npm install
    - zip -r /builds/$PROJECT_GRP/$PROJECT_REPO_APP.zip .
    # Starting Azure Resource Deployment
    - az login --service-principal -u $AZURE_APP_ID -p $AZURE_APP_PASSWORD --tenant $AZURE_TENANT_ID
    - az account set --subscription "$SUBSCRIPTION_ID"
    - az deployment group create --resource-group $RESOURCE_GROUP_NAME --template-file $TEMPLATE_FILE/webapp.json --parameters webappName="$WEBAPP" --parameters planName="$APP_SERVICE_PLAN_NAME" --name "Deployment$(date +%s)"
    - az webapp deployment source config-zip --name $WEBAPP --resource-group $RESOURCE_GROUP_NAME --src /builds/$PROJECT_GRP/$PROJECT_REPO_APP.zip --debug # Deploy to the dev slot
    # - az webapp deployment slot swap --name $WEBAPP --resource-group $RESOURCE_GROUP_NAME --slot dev --target-slot production  # Swap slots (make dev the production slot)
